CASTLE_START #0 B0
CASTLE_STARTDISARKGENERATEEXTERNALLABEL #0 B0
CASTLE_DISARKBYTEREGIONSTART0 #0 B0
CASTLE_DISARKPOINTERREGIONSTART1 #4 B0
CASTLE_DISARKPOINTERREGIONEND1 #C B0
CASTLE_DISARKPOINTERREGIONSTART2 #C B0
CASTLE_DISARKPOINTERREGIONEND2 #E B0
CASTLE_ARPEGGIOTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART3 #E B0
CASTLE_DISARKPOINTERREGIONEND3 #E B0
CASTLE_PITCHTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART4 #E B0
CASTLE_DISARKPOINTERREGIONEND4 #E B0
CASTLE_INSTRUMENTTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART5 #E B0
CASTLE_DISARKPOINTERREGIONEND5 #18 B0
CASTLE_EMPTYINSTRUMENT #18 B0
CASTLE_EMPTYINSTRUMENT_LOOP #19 B0
CASTLE_INSTRUMENT1 #1B B0
CASTLE_INSTRUMENT2 #32 B0
CASTLE_INSTRUMENT3 #43 B0
CASTLE_INSTRUMENT4 #4F B0
CASTLE_EFFECTBLOCKTABLE #70 B0
CASTLE_DISARKPOINTERREGIONSTART6 #70 B0
CASTLE_DISARKPOINTERREGIONEND6 #78 B0
CASTLE_EFFECTBLOCK_P4P0 #78 B0
CASTLE_EFFECTBLOCK_P4P1 #7A B0
CASTLE_EFFECTBLOCK_P4P2 #7C B0
CASTLE_EFFECTBLOCK_P4P3 #7E B0
CASTLE_DISARKBYTEREGIONEND0 #80 B0
CASTLE_SUBSONG0_DISARKBYTEREGIONSTART0 #80 B0
CASTLE_SUBSONG0_START #80 B0
CASTLE_SUBSONG0_LINKER #87 B0
CASTLE_SUBSONG0_DISARKPOINTERREGIONSTART1 #87 B0
CASTLE_SUBSONG0_LINKER_LOOP #87 B0
CASTLE_SUBSONG0_DISARKPOINTERREGIONEND1 #DF B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE2 #E1 B0
CASTLE_SUBSONG0_LINKERBLOCK0 #E3 B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE3 #E7 B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE4 #E9 B0
CASTLE_SUBSONG0_TRACK0 #EB B0
CASTLE_SUBSONG0_TRACK1 #10D B0
CASTLE_SUBSONG0_TRACK2 #13B B0
CASTLE_SUBSONG0_TRACK3 #1B9 B0
CASTLE_SUBSONG0_TRACK4 #1DC B0
CASTLE_SUBSONG0_TRACK5 #213 B0
CASTLE_SUBSONG0_TRACK6 #294 B0
CASTLE_SUBSONG0_TRACK7 #2BB B0
CASTLE_SUBSONG0_TRACK8 #2FE B0
CASTLE_SUBSONG0_TRACK9 #38E B0
CASTLE_SUBSONG0_TRACK10 #3A5 B0
CASTLE_SUBSONG0_TRACK11 #3E8 B0
CASTLE_SUBSONG0_TRACK12 #473 B0
CASTLE_SUBSONG0_TRACK13 #490 B0
CASTLE_SUBSONG0_TRACK14 #4D3 B0
CASTLE_SUBSONG0_TRACK15 #558 B0
CASTLE_SUBSONG0_TRACK16 #57B B0
CASTLE_SUBSONG0_TRACK17 #5A9 B0
CASTLE_SUBSONG0_TRACK18 #623 B0
CASTLE_SUBSONG0_TRACK19 #645 B0
CASTLE_SUBSONG0_TRACK20 #671 B0
CASTLE_SUBSONG0_TRACK21 #6EC B0
CASTLE_SUBSONG0_TRACK22 #713 B0
CASTLE_SUBSONG0_TRACK23 #756 B0
CASTLE_SUBSONG0_TRACK24 #7E2 B0
CASTLE_SUBSONG0_TRACK25 #7FD B0
CASTLE_SUBSONG0_TRACK26 #83F B0
CASTLE_SUBSONG0_TRACK27 #8CF B0
CASTLE_SUBSONG0_TRACK28 #8EF B0
CASTLE_SUBSONG0_TRACK29 #932 B0
CASTLE_SUBSONG0_TRACK30 #9BD B0
CASTLE_SUBSONG0_TRACK31 #9DC B0
CASTLE_SUBSONG0_TRACK32 #A14 B0
CASTLE_SUBSONG0_SPEEDTRACK0 #A8D B0
CASTLE_SUBSONG0_EVENTTRACK0 #A8E B0
CASTLE_SUBSONG0_DISARKBYTEREGIONEND0 #A8F B0
BATTLE_START #A8F B0
BATTLE_STARTDISARKGENERATEEXTERNALLABEL #A8F B0
BATTLE_DISARKBYTEREGIONSTART0 #A8F B0
BATTLE_DISARKPOINTERREGIONSTART1 #A93 B0
BATTLE_DISARKPOINTERREGIONEND1 #A9B B0
BATTLE_DISARKPOINTERREGIONSTART2 #A9B B0
BATTLE_DISARKPOINTERREGIONEND2 #A9D B0
BATTLE_ARPEGGIOTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART3 #A9D B0
BATTLE_DISARKPOINTERREGIONEND3 #A9D B0
BATTLE_PITCHTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART4 #A9D B0
BATTLE_DISARKPOINTERREGIONEND4 #A9D B0
BATTLE_INSTRUMENTTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART5 #A9D B0
BATTLE_DISARKPOINTERREGIONEND5 #AAD B0
BATTLE_EMPTYINSTRUMENT #AAD B0
BATTLE_EMPTYINSTRUMENT_LOOP #AAE B0
BATTLE_INSTRUMENT1 #AB0 B0
BATTLE_INSTRUMENT2 #AC7 B0
BATTLE_INSTRUMENT3 #AD3 B0
BATTLE_INSTRUMENT4 #AEB B0
BATTLE_INSTRUMENT5 #B0C B0
BATTLE_INSTRUMENT6 #B2F B0
BATTLE_INSTRUMENT7 #B55 B0
BATTLE_EFFECTBLOCKTABLE #B7B B0
BATTLE_DISARKPOINTERREGIONSTART6 #B7B B0
BATTLE_DISARKPOINTERREGIONEND6 #B83 B0
BATTLE_EFFECTBLOCK_P4P0 #B83 B0
BATTLE_EFFECTBLOCK_P4P1 #B85 B0
BATTLE_EFFECTBLOCK_P4P2 #B87 B0
BATTLE_EFFECTBLOCK_P4P3 #B89 B0
BATTLE_DISARKBYTEREGIONEND0 #B8B B0
BATTLE_SUBSONG0_DISARKBYTEREGIONSTART0 #B8B B0
BATTLE_SUBSONG0_START #B8B B0
BATTLE_SUBSONG0_LINKER #B92 B0
BATTLE_SUBSONG0_DISARKPOINTERREGIONSTART1 #B92 B0
BATTLE_SUBSONG0_LINKER_LOOP #B92 B0
BATTLE_SUBSONG0_DISARKPOINTERREGIONEND1 #C3A B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE2 #C3C B0
BATTLE_SUBSONG0_LINKERBLOCK0 #C3E B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE3 #C42 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE4 #C44 B0
BATTLE_SUBSONG0_LINKERBLOCK1 #C46 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE5 #C4A B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE6 #C4C B0
BATTLE_SUBSONG0_LINKERBLOCK2 #C4E B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE7 #C52 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE8 #C54 B0
BATTLE_SUBSONG0_TRACK0 #C56 B0
BATTLE_SUBSONG0_TRACK1 #C69 B0
BATTLE_SUBSONG0_TRACK2 #CAA B0
BATTLE_SUBSONG0_TRACK3 #CEE B0
BATTLE_SUBSONG0_TRACK4 #D40 B0
BATTLE_SUBSONG0_TRACK5 #DA1 B0
BATTLE_SUBSONG0_TRACK6 #DB7 B0
BATTLE_SUBSONG0_TRACK7 #E0A B0
BATTLE_SUBSONG0_TRACK8 #E67 B0
BATTLE_SUBSONG0_TRACK9 #E87 B0
BATTLE_SUBSONG0_TRACK10 #ED5 B0
BATTLE_SUBSONG0_TRACK11 #F2F B0
BATTLE_SUBSONG0_TRACK12 #F51 B0
BATTLE_SUBSONG0_TRACK13 #F9B B0
BATTLE_SUBSONG0_TRACK14 #FF6 B0
BATTLE_SUBSONG0_TRACK15 #100B B0
BATTLE_SUBSONG0_TRACK16 #1068 B0
BATTLE_SUBSONG0_TRACK17 #10CB B0
BATTLE_SUBSONG0_TRACK18 #10DD B0
BATTLE_SUBSONG0_TRACK19 #10EF B0
BATTLE_SUBSONG0_TRACK20 #1138 B0
BATTLE_SUBSONG0_SPEEDTRACK0 #1184 B0
BATTLE_SUBSONG0_SPEEDTRACK1 #1186 B0
BATTLE_SUBSONG0_EVENTTRACK0 #1187 B0
BATTLE_SUBSONG0_DISARKBYTEREGIONEND0 #1188 B0
PLY_AKG_START #1188 B0
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1191 B0
PLY_AKG_INITSOUNDEFFECTS #1191 B0
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #1195 B0
PLY_AKG_PLAYSOUNDEFFECT #1195 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #1196 B0
PLY_AKG_PTSOUNDEFFECTTABLE #1196 B0
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #11BD B0
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #11BD B0
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #11CB B0
PLY_AKG_PSES_PLAY #1204 B0
PLY_AKG_PSES_READFIRSTBYTE #120D B0
PLY_AKG_PSES_S_ENDORLOOP #1223 B0
PLY_AKG_PSES_S_LOOP #122E B0
PLY_AKG_PSES_SAVEPOINTERANDEXIT #1234 B0
PLY_AKG_PSES_NOTREACHED #1247 B0
PLY_AKG_PSES_HARDWAREONLY #124B B0
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #1252 B0
PLY_AKG_PSES_SOFTWAREANDHARDWARE #1264 B0
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #126E B0
PLY_AKG_PSES_H_AFTERRETRIG #1278 B0
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL #128C B0
PLY_AKG_PSES_READHARDWAREPERIOD #1294 B0
PLY_AKG_PSES_READSOFTWAREPERIOD #129F B0
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #12AB B0
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #12AD B0
PLY_AKG_PSES_MVFA_NOOVERFLOW #12B3 B0
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #12B7 B0
PLY_AKG_DISARKWORDREGIONSTART_1 #12B7 B0
PLY_AKG_DISARKWORDREGIONEND_1 #12B9 B0
PLY_AKG_DISARKBYTEREGIONSTART_2 #12B9 B0
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #12B9 B0
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #12BA B0
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #12BB B0
PLY_AKG_DISARKBYTEREGIONEND_2 #12BF B0
PLY_AKG_DISARKBYTEREGIONSTART_3 #12BF B0
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #12BF B0
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #12C7 B0
PLY_AKG_DISARKBYTEREGIONEND_3 #12CF B0
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #12CF B0
PLY_AKG_INIT #12CF B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #12CF B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #12F3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #1307 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #1319 B0
PLY_AKG_INIT_READWORDSANDFILL_LOOP #1334 B0
PLY_AKG_INIT_READWORDSANDFILL #133A B0
PLY_AKG_INITTABLE0 #133D B0
PLY_AKG_DISARKPOINTERREGIONSTART_8 #133D B0
PLY_AKG_DISARKPOINTERREGIONEND_8 #1349 B0
PLY_AKG_INITTABLE0_END #1349 B0
PLY_AKG_INITTABLE1 #1349 B0
PLY_AKG_DISARKPOINTERREGIONSTART_9 #1349 B0
PLY_AKG_DISARKPOINTERREGIONEND_9 #134D B0
PLY_AKG_INITTABLE1_END #134D B0
PLY_AKG_INITTABLEORA #134D B0
PLY_AKG_DISARKPOINTERREGIONSTART_10 #134D B0
PLY_AKG_DISARKPOINTERREGIONEND_10 #134D B0
PLY_AKG_INITTABLEORA_END #134D B0
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #134D B0
PLY_AKG_STOP #134D B0
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #135F B0
PLY_AKG_PLAY #135F B0
PLY_AKG_TICKDECREASINGCOUNTER #1363 B0
PLY_AKG_PATTERNDECREASINGHEIGHT #1369 B0
PLY_AKG_READLINKER #136E B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_11 #136E B0
PLY_AKG_READLINKER_PTLINKER #136E B0
PLY_AKG_READLINKER_NOLOOP #1379 B0
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #1397 B0
PLY_AKG_READLINE #139A B0
PLY_AKG_CHANNEL1_WAITCOUNTER #139A B0
PLY_AKG_CHANNEL1_READTRACK #13A6 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #13A6 B0
PLY_AKG_CHANNEL1_PTTRACK #13A6 B0
PLY_AKG_CHANNEL1_SMALLWAIT #13C1 B0
PLY_AKG_CHANNEL1_WAIT #13CC B0
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #13D3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #13D3 B0
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #13D3 B0
PLY_AKG_CHANNEL1_NOTE #13DC B0
PLY_AKG_BASENOTEINDEX #13DC B0
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #13DE B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #13EC B0
PLY_AKG_INSTRUMENTSTABLE #13EC B0
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #13FE B0
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #1409 B0
PLY_AKG_CHANNEL1_READCELLEND #140C B0
PLY_AKG_CHANNEL2_WAITCOUNTER #140C B0
PLY_AKG_CHANNEL2_READTRACK #1418 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #1418 B0
PLY_AKG_CHANNEL2_PTTRACK #1418 B0
PLY_AKG_CHANNEL2_SMALLWAIT #1433 B0
PLY_AKG_CHANNEL2_WAIT #143E B0
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #1445 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #1445 B0
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #1445 B0
PLY_AKG_CHANNEL2_NOTE #144E B0
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #1453 B0
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #1473 B0
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #147E B0
PLY_AKG_CHANNEL2_READCELLEND #1481 B0
PLY_AKG_CHANNEL3_WAITCOUNTER #1481 B0
PLY_AKG_CHANNEL3_READTRACK #148D B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #148D B0
PLY_AKG_CHANNEL3_PTTRACK #148D B0
PLY_AKG_CHANNEL3_SMALLWAIT #14A8 B0
PLY_AKG_CHANNEL3_WAIT #14B3 B0
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #14BA B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #14BA B0
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #14BA B0
PLY_AKG_CHANNEL3_NOTE #14C3 B0
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #14C8 B0
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #14E8 B0
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #14F3 B0
PLY_AKG_CHANNEL3_READCELLEND #14F6 B0
PLY_AKG_CURRENTSPEED #14F6 B0
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #14F8 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #14FB B0
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #14FB B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #1502 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #1505 B0
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #1508 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #150C B0
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #150C B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #1513 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #1516 B0
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #1519 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #151D B0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #151D B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #1524 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #1527 B0
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #152A B0
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #1532 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #1532 B0
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #1532 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #1535 B0
PLY_AKG_CHANNEL1_TRACKNOTE #1535 B0
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #1539 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #153C B0
PLY_AKG_CHANNEL1_PTINSTRUMENT #153C B0
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #153F B0
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #1548 B0
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #1550 B0
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #155D B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #155D B0
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #155D B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #1560 B0
PLY_AKG_CHANNEL2_TRACKNOTE #1560 B0
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #1564 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #1567 B0
PLY_AKG_CHANNEL2_PTINSTRUMENT #1567 B0
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #156A B0
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #1573 B0
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #157B B0
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #1589 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #1589 B0
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #1589 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #158C B0
PLY_AKG_CHANNEL3_TRACKNOTE #158C B0
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #1590 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #1593 B0
PLY_AKG_CHANNEL3_PTINSTRUMENT #1593 B0
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #1596 B0
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #159F B0
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #15A7 B0
PLY_AKG_SENDPSGREGISTERS #15B6 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #15BE B0
PLY_AKG_PSGREG01_INSTR #15BE B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #15CE B0
PLY_AKG_PSGREG23_INSTR #15CE B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #15DF B0
PLY_AKG_PSGREG45_INSTR #15DF B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #15F0 B0
PLY_AKG_PSGREG6_8_INSTR #15F0 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #1601 B0
PLY_AKG_PSGREG9_10_INSTR #1601 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #1612 B0
PLY_AKG_PSGHARDWAREPERIOD_INSTR #1612 B0
PLY_AKG_PSGREG13_INSTR #1627 B0
PLY_AKG_PSGREG13_OLDVALUE #1629 B0
PLY_AKG_PSGREG13_END #1632 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #1632 B0
PLY_AKG_SAVESP #1632 B0
PLY_AKG_CHANNEL1_MAYBEEFFECTS #1636 B0
PLY_AKG_CHANNEL1_READEFFECTS #163E B0
PLY_AKG_CHANNEL1_READEFFECTSEND #164B B0
PLY_AKG_CHANNEL2_MAYBEEFFECTS #164B B0
PLY_AKG_CHANNEL2_READEFFECTS #1653 B0
PLY_AKG_CHANNEL2_READEFFECTSEND #1660 B0
PLY_AKG_CHANNEL3_MAYBEEFFECTS #1660 B0
PLY_AKG_CHANNEL3_READEFFECTS #1668 B0
PLY_AKG_CHANNEL3_READEFFECTSEND #1673 B0
PLY_AKG_CHANNEL_READEFFECTS #1673 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #1682 B0
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 #1682 B0
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN #1689 B0
PLY_AKG_CHANNEL_RE_EFFECTRETURN #1699 B0
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK #1699 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #16A0 B0
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP #16A0 B0
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS #16A3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #16AC B0
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 #16AC B0
PLY_AKG_READINSTRUMENTCELL #16B2 B0
PLY_AKG_NOSOFTNOHARD #16BD B0
PLY_AKG_NSNH_NONOISE #16D2 B0
PLY_AKG_SOFT #16D5 B0
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #16DC B0
PLY_AKG_S_NOTSIMPLE #16E4 B0
PLY_AKG_S_AFTERSIMPLETEST #16E7 B0
PLY_AKG_ENDWITHOUTLOOP #16F4 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #16F4 B0
PLY_AKG_EMPTYINSTRUMENTDATAPT #16F4 B0
PLY_AKG_STH_OR_ENDWITHOUTLOOP #16FC B0
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #16FF B0
PLY_AKG_H_OR_ENDWITHLOOP #1706 B0
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #1706 B0
PLY_AKG_S_OR_H_NEXTBYTE #171C B0
PLY_AKG_S_OR_H_AFTERPITCH #1730 B0
PLY_AKG_STOH_HTOS_SANDH_COMMON #173E B0
PLY_AKG_EFFECTTABLE #1758 B0
PLY_AKG_DISARKPOINTERREGIONSTART_48 #1758 B0
PLY_AKG_DISARKPOINTERREGIONEND_48 #177A B0
PLY_AKG_EFFECT_VOLUME #177A B0
PLY_AKG_PERIODTABLE #1782 B0
PLY_AKG_DISARKWORDREGIONSTART_49 #1782 B0
PLY_AKG_DISARKWORDREGIONEND_49 #1882 B0
PLY_AKG_PERIODTABLE_END #1882 B0
PLY_AKG_END #1882 B0
PLY_AKG_FULL_INIT_CODE #1 B0
PLY_AKG_BITFORNOISE #5 B0
PLY_AKG_BITFORSOUND #2 B0
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #C6 B0
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #8 B0
PLY_AKG_OFFSET2B #2 B0
PLY_AKG_OFFSET1B #1 B0
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #150E B0
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #14FD B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #2 B0
PLY_AKG_OPCODE_DEC_HL #2B B0
PLY_AKG_USE_HOOKS #1 B0
PLY_AKG_OPCODE_INC_HL #23 B0
PLY_AKG_OPCODE_SCF #37 B0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #151F B0
PLY_AKG_OPCODE_OR_A #B7 B0
PLY_AKG_PSGREG10 #1603 B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #4 B0
PLY_AKG_OPCODE_SUB_IMMEDIATE #D6 B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #3 B0
PLY_AKG_STOP_SOUNDS #1 B0
PLY_AKG_PSGREG6 #15F1 B0
PLY_AKG_PSGREG8 #15F2 B0
PLY_AKG_PSGREG9 #1602 B0
PLY_AKG_OPCODE_ADD_HL_BC_LSB #9 B0
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0 B0
PLY_AKG_OPCODE_SBC_HL_BC_LSB #42 B0
PLY_AKG_OPCODE_SBC_HL_BC_MSB #ED B0
