CASTLE_START #0 B0
CASTLE_STARTDISARKGENERATEEXTERNALLABEL #0 B0
CASTLE_DISARKBYTEREGIONSTART0 #0 B0
CASTLE_DISARKPOINTERREGIONSTART1 #4 B0
CASTLE_DISARKPOINTERREGIONEND1 #C B0
CASTLE_DISARKPOINTERREGIONSTART2 #C B0
CASTLE_DISARKPOINTERREGIONEND2 #E B0
CASTLE_ARPEGGIOTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART3 #E B0
CASTLE_DISARKPOINTERREGIONEND3 #E B0
CASTLE_PITCHTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART4 #E B0
CASTLE_DISARKPOINTERREGIONEND4 #E B0
CASTLE_INSTRUMENTTABLE #E B0
CASTLE_DISARKPOINTERREGIONSTART5 #E B0
CASTLE_DISARKPOINTERREGIONEND5 #18 B0
CASTLE_EMPTYINSTRUMENT #18 B0
CASTLE_EMPTYINSTRUMENT_LOOP #19 B0
CASTLE_INSTRUMENT1 #1B B0
CASTLE_INSTRUMENT2 #32 B0
CASTLE_INSTRUMENT3 #43 B0
CASTLE_INSTRUMENT4 #4F B0
CASTLE_EFFECTBLOCKTABLE #70 B0
CASTLE_DISARKPOINTERREGIONSTART6 #70 B0
CASTLE_DISARKPOINTERREGIONEND6 #78 B0
CASTLE_EFFECTBLOCK_P4P0 #78 B0
CASTLE_EFFECTBLOCK_P4P1 #7A B0
CASTLE_EFFECTBLOCK_P4P2 #7C B0
CASTLE_EFFECTBLOCK_P4P3 #7E B0
CASTLE_DISARKBYTEREGIONEND0 #80 B0
CASTLE_SUBSONG0_DISARKBYTEREGIONSTART0 #80 B0
CASTLE_SUBSONG0_START #80 B0
CASTLE_SUBSONG0_LINKER #87 B0
CASTLE_SUBSONG0_DISARKPOINTERREGIONSTART1 #87 B0
CASTLE_SUBSONG0_LINKER_LOOP #87 B0
CASTLE_SUBSONG0_DISARKPOINTERREGIONEND1 #DF B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE2 #E1 B0
CASTLE_SUBSONG0_LINKERBLOCK0 #E3 B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE3 #E7 B0
CASTLE_SUBSONG0_DISARKWORDFORCEREFERENCE4 #E9 B0
CASTLE_SUBSONG0_TRACK0 #EB B0
CASTLE_SUBSONG0_TRACK1 #10D B0
CASTLE_SUBSONG0_TRACK2 #13B B0
CASTLE_SUBSONG0_TRACK3 #1B9 B0
CASTLE_SUBSONG0_TRACK4 #1DC B0
CASTLE_SUBSONG0_TRACK5 #213 B0
CASTLE_SUBSONG0_TRACK6 #294 B0
CASTLE_SUBSONG0_TRACK7 #2BB B0
CASTLE_SUBSONG0_TRACK8 #2FE B0
CASTLE_SUBSONG0_TRACK9 #38E B0
CASTLE_SUBSONG0_TRACK10 #3A5 B0
CASTLE_SUBSONG0_TRACK11 #3E8 B0
CASTLE_SUBSONG0_TRACK12 #473 B0
CASTLE_SUBSONG0_TRACK13 #490 B0
CASTLE_SUBSONG0_TRACK14 #4D3 B0
CASTLE_SUBSONG0_TRACK15 #558 B0
CASTLE_SUBSONG0_TRACK16 #57B B0
CASTLE_SUBSONG0_TRACK17 #5A9 B0
CASTLE_SUBSONG0_TRACK18 #623 B0
CASTLE_SUBSONG0_TRACK19 #645 B0
CASTLE_SUBSONG0_TRACK20 #671 B0
CASTLE_SUBSONG0_TRACK21 #6EC B0
CASTLE_SUBSONG0_TRACK22 #713 B0
CASTLE_SUBSONG0_TRACK23 #756 B0
CASTLE_SUBSONG0_TRACK24 #7E2 B0
CASTLE_SUBSONG0_TRACK25 #7FD B0
CASTLE_SUBSONG0_TRACK26 #83F B0
CASTLE_SUBSONG0_TRACK27 #8CF B0
CASTLE_SUBSONG0_TRACK28 #8EF B0
CASTLE_SUBSONG0_TRACK29 #932 B0
CASTLE_SUBSONG0_TRACK30 #9BD B0
CASTLE_SUBSONG0_TRACK31 #9DC B0
CASTLE_SUBSONG0_TRACK32 #A14 B0
CASTLE_SUBSONG0_SPEEDTRACK0 #A8D B0
CASTLE_SUBSONG0_EVENTTRACK0 #A8E B0
CASTLE_SUBSONG0_DISARKBYTEREGIONEND0 #A8F B0
BATTLE_START #A8F B0
BATTLE_STARTDISARKGENERATEEXTERNALLABEL #A8F B0
BATTLE_DISARKBYTEREGIONSTART0 #A8F B0
BATTLE_DISARKPOINTERREGIONSTART1 #A93 B0
BATTLE_DISARKPOINTERREGIONEND1 #A9B B0
BATTLE_DISARKPOINTERREGIONSTART2 #A9B B0
BATTLE_DISARKPOINTERREGIONEND2 #A9D B0
BATTLE_ARPEGGIOTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART3 #A9D B0
BATTLE_DISARKPOINTERREGIONEND3 #A9D B0
BATTLE_PITCHTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART4 #A9D B0
BATTLE_DISARKPOINTERREGIONEND4 #A9D B0
BATTLE_INSTRUMENTTABLE #A9D B0
BATTLE_DISARKPOINTERREGIONSTART5 #A9D B0
BATTLE_DISARKPOINTERREGIONEND5 #AAD B0
BATTLE_EMPTYINSTRUMENT #AAD B0
BATTLE_EMPTYINSTRUMENT_LOOP #AAE B0
BATTLE_INSTRUMENT1 #AB0 B0
BATTLE_INSTRUMENT2 #AC7 B0
BATTLE_INSTRUMENT3 #AD3 B0
BATTLE_INSTRUMENT4 #AEB B0
BATTLE_INSTRUMENT5 #B0C B0
BATTLE_INSTRUMENT6 #B2F B0
BATTLE_INSTRUMENT7 #B55 B0
BATTLE_EFFECTBLOCKTABLE #B7B B0
BATTLE_DISARKPOINTERREGIONSTART6 #B7B B0
BATTLE_DISARKPOINTERREGIONEND6 #B83 B0
BATTLE_EFFECTBLOCK_P4P0 #B83 B0
BATTLE_EFFECTBLOCK_P4P1 #B85 B0
BATTLE_EFFECTBLOCK_P4P2 #B87 B0
BATTLE_EFFECTBLOCK_P4P3 #B89 B0
BATTLE_DISARKBYTEREGIONEND0 #B8B B0
BATTLE_SUBSONG0_DISARKBYTEREGIONSTART0 #B8B B0
BATTLE_SUBSONG0_START #B8B B0
BATTLE_SUBSONG0_LINKER #B92 B0
BATTLE_SUBSONG0_DISARKPOINTERREGIONSTART1 #B92 B0
BATTLE_SUBSONG0_LINKER_LOOP #B92 B0
BATTLE_SUBSONG0_DISARKPOINTERREGIONEND1 #C3A B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE2 #C3C B0
BATTLE_SUBSONG0_LINKERBLOCK0 #C3E B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE3 #C42 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE4 #C44 B0
BATTLE_SUBSONG0_LINKERBLOCK1 #C46 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE5 #C4A B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE6 #C4C B0
BATTLE_SUBSONG0_LINKERBLOCK2 #C4E B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE7 #C52 B0
BATTLE_SUBSONG0_DISARKWORDFORCEREFERENCE8 #C54 B0
BATTLE_SUBSONG0_TRACK0 #C56 B0
BATTLE_SUBSONG0_TRACK1 #C69 B0
BATTLE_SUBSONG0_TRACK2 #CAA B0
BATTLE_SUBSONG0_TRACK3 #CEE B0
BATTLE_SUBSONG0_TRACK4 #D40 B0
BATTLE_SUBSONG0_TRACK5 #DA1 B0
BATTLE_SUBSONG0_TRACK6 #DB7 B0
BATTLE_SUBSONG0_TRACK7 #E0A B0
BATTLE_SUBSONG0_TRACK8 #E67 B0
BATTLE_SUBSONG0_TRACK9 #E87 B0
BATTLE_SUBSONG0_TRACK10 #ED5 B0
BATTLE_SUBSONG0_TRACK11 #F2F B0
BATTLE_SUBSONG0_TRACK12 #F51 B0
BATTLE_SUBSONG0_TRACK13 #F9B B0
BATTLE_SUBSONG0_TRACK14 #FF6 B0
BATTLE_SUBSONG0_TRACK15 #100B B0
BATTLE_SUBSONG0_TRACK16 #1068 B0
BATTLE_SUBSONG0_TRACK17 #10CB B0
BATTLE_SUBSONG0_TRACK18 #10DD B0
BATTLE_SUBSONG0_TRACK19 #10EF B0
BATTLE_SUBSONG0_TRACK20 #1138 B0
BATTLE_SUBSONG0_SPEEDTRACK0 #1184 B0
BATTLE_SUBSONG0_SPEEDTRACK1 #1186 B0
BATTLE_SUBSONG0_EVENTTRACK0 #1187 B0
BATTLE_SUBSONG0_DISARKBYTEREGIONEND0 #1188 B0
SFX_SOUNDEFFECTS #1188 B0
SFX_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1188 B0
SFX_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1188 B0
SFX_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1192 B0
SFX_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1192 B0
SFX_SOUNDEFFECTS_SOUND1 #1192 B0
SFX_SOUNDEFFECTS_SOUND1_LOOP #1193 B0
SFX_SOUNDEFFECTS_SOUND2 #11A4 B0
SFX_SOUNDEFFECTS_SOUND2_LOOP #11A5 B0
SFX_SOUNDEFFECTS_SOUND3 #11CA B0
SFX_SOUNDEFFECTS_SOUND3_LOOP #11CB B0
SFX_SOUNDEFFECTS_SOUND4 #1209 B0
SFX_SOUNDEFFECTS_SOUND4_LOOP #120A B0
SFX_SOUNDEFFECTS_SOUND5 #121F B0
SFX_SOUNDEFFECTS_SOUND5_LOOP #1220 B0
SFX_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1262 B0
PLY_AKG_START #1262 B0
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #126B B0
PLY_AKG_INITSOUNDEFFECTS #126B B0
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #126F B0
PLY_AKG_PLAYSOUNDEFFECT #126F B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #1270 B0
PLY_AKG_PTSOUNDEFFECTTABLE #1270 B0
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #1297 B0
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #1297 B0
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #12A5 B0
PLY_AKG_PSES_PLAY #12DE B0
PLY_AKG_PSES_READFIRSTBYTE #12E7 B0
PLY_AKG_PSES_S_ENDORLOOP #12EF B0
PLY_AKG_PSES_SAVEPOINTERANDEXIT #12F7 B0
PLY_AKG_PSES_NOTREACHED #130A B0
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #130E B0
PLY_AKG_PSES_SOFTWAREANDHARDWARE #1320 B0
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #132A B0
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #133C B0
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #1341 B0
PLY_AKG_PSES_READHARDWAREPERIOD #1349 B0
PLY_AKG_PSES_READSOFTWAREPERIOD #1354 B0
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #1360 B0
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #1362 B0
PLY_AKG_PSES_MVFA_NOOVERFLOW #1368 B0
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #136C B0
PLY_AKG_DISARKWORDREGIONSTART_1 #136C B0
PLY_AKG_DISARKWORDREGIONEND_1 #136E B0
PLY_AKG_DISARKBYTEREGIONSTART_2 #136E B0
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #136E B0
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #136F B0
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #1370 B0
PLY_AKG_DISARKBYTEREGIONEND_2 #1374 B0
PLY_AKG_DISARKBYTEREGIONSTART_3 #1374 B0
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #1374 B0
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #137C B0
PLY_AKG_DISARKBYTEREGIONEND_3 #1384 B0
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #1384 B0
PLY_AKG_INIT #1384 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #1384 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #13A8 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #13BC B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #13CE B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #13E8 B0
PLY_AKG_INIT_READWORDSANDFILL_LOOP #13F5 B0
PLY_AKG_INIT_READWORDSANDFILL #13FB B0
PLY_AKG_INITTABLE0 #13FE B0
PLY_AKG_DISARKPOINTERREGIONSTART_9 #13FE B0
PLY_AKG_DISARKPOINTERREGIONEND_9 #140A B0
PLY_AKG_INITTABLE0_END #140A B0
PLY_AKG_INITTABLE1 #140A B0
PLY_AKG_DISARKPOINTERREGIONSTART_10 #140A B0
PLY_AKG_DISARKPOINTERREGIONEND_10 #140E B0
PLY_AKG_INITTABLE1_END #140E B0
PLY_AKG_INITTABLEORA #140E B0
PLY_AKG_DISARKPOINTERREGIONSTART_11 #140E B0
PLY_AKG_DISARKPOINTERREGIONEND_11 #140E B0
PLY_AKG_INITTABLEORA_END #140E B0
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #140E B0
PLY_AKG_STOP #140E B0
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #1420 B0
PLY_AKG_PLAY #1420 B0
PLY_AKG_TICKDECREASINGCOUNTER #1424 B0
PLY_AKG_PATTERNDECREASINGHEIGHT #142A B0
PLY_AKG_READLINKER #142F B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #142F B0
PLY_AKG_READLINKER_PTLINKER #142F B0
PLY_AKG_READLINKER_NOLOOP #143A B0
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #1458 B0
PLY_AKG_READLINE #145B B0
PLY_AKG_CHANNEL1_WAITCOUNTER #145B B0
PLY_AKG_CHANNEL1_READTRACK #1467 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #1467 B0
PLY_AKG_CHANNEL1_PTTRACK #1467 B0
PLY_AKG_CHANNEL1_SMALLWAIT #1482 B0
PLY_AKG_CHANNEL1_WAIT #148D B0
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #1494 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #1494 B0
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #1494 B0
PLY_AKG_CHANNEL1_NOTE #149D B0
PLY_AKG_BASENOTEINDEX #149D B0
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #149F B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #14AD B0
PLY_AKG_INSTRUMENTSTABLE #14AD B0
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #14BF B0
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #14CA B0
PLY_AKG_CHANNEL1_READCELLEND #14CD B0
PLY_AKG_CHANNEL2_WAITCOUNTER #14CD B0
PLY_AKG_CHANNEL2_READTRACK #14D9 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #14D9 B0
PLY_AKG_CHANNEL2_PTTRACK #14D9 B0
PLY_AKG_CHANNEL2_SMALLWAIT #14F4 B0
PLY_AKG_CHANNEL2_WAIT #14FF B0
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #1506 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #1506 B0
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #1506 B0
PLY_AKG_CHANNEL2_NOTE #150F B0
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #1514 B0
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #1534 B0
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #153F B0
PLY_AKG_CHANNEL2_READCELLEND #1542 B0
PLY_AKG_CHANNEL3_WAITCOUNTER #1542 B0
PLY_AKG_CHANNEL3_READTRACK #154E B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #154E B0
PLY_AKG_CHANNEL3_PTTRACK #154E B0
PLY_AKG_CHANNEL3_SMALLWAIT #1569 B0
PLY_AKG_CHANNEL3_WAIT #1574 B0
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #157B B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #157B B0
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #157B B0
PLY_AKG_CHANNEL3_NOTE #1584 B0
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #1589 B0
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #15A9 B0
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #15B4 B0
PLY_AKG_CHANNEL3_READCELLEND #15B7 B0
PLY_AKG_CURRENTSPEED #15B7 B0
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #15B9 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #15BC B0
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #15BC B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #15C3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #15C6 B0
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #15C9 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #15CD B0
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #15CD B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #15D4 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #15D7 B0
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #15DA B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #15DE B0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #15DE B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #15E5 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #15E8 B0
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #15EB B0
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #15F3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #15F3 B0
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #15F3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #15F6 B0
PLY_AKG_CHANNEL1_TRACKNOTE #15F6 B0
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #15FA B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #15FD B0
PLY_AKG_CHANNEL1_PTINSTRUMENT #15FD B0
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #1600 B0
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #1609 B0
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #1611 B0
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #161E B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #161E B0
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #161E B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #1621 B0
PLY_AKG_CHANNEL2_TRACKNOTE #1621 B0
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #1625 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #1628 B0
PLY_AKG_CHANNEL2_PTINSTRUMENT #1628 B0
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #162B B0
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #1634 B0
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #163C B0
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #164A B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #164A B0
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #164A B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #164D B0
PLY_AKG_CHANNEL3_TRACKNOTE #164D B0
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #1651 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #1654 B0
PLY_AKG_CHANNEL3_PTINSTRUMENT #1654 B0
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #1657 B0
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #1660 B0
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #1668 B0
PLY_AKG_SENDPSGREGISTERS #1677 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #167F B0
PLY_AKG_PSGREG01_INSTR #167F B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #168F B0
PLY_AKG_PSGREG23_INSTR #168F B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #16A0 B0
PLY_AKG_PSGREG45_INSTR #16A0 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #16B1 B0
PLY_AKG_PSGREG6_8_INSTR #16B1 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #16C2 B0
PLY_AKG_PSGREG9_10_INSTR #16C2 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #16D3 B0
PLY_AKG_PSGHARDWAREPERIOD_INSTR #16D3 B0
PLY_AKG_PSGREG13_INSTR #16E8 B0
PLY_AKG_PSGREG13_OLDVALUE #16EA B0
PLY_AKG_PSGREG13_END #16F3 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #16F3 B0
PLY_AKG_SAVESP #16F3 B0
PLY_AKG_CHANNEL1_MAYBEEFFECTS #16F7 B0
PLY_AKG_CHANNEL1_READEFFECTS #16FF B0
PLY_AKG_CHANNEL1_READEFFECTSEND #170C B0
PLY_AKG_CHANNEL2_MAYBEEFFECTS #170C B0
PLY_AKG_CHANNEL2_READEFFECTS #1714 B0
PLY_AKG_CHANNEL2_READEFFECTSEND #1721 B0
PLY_AKG_CHANNEL3_MAYBEEFFECTS #1721 B0
PLY_AKG_CHANNEL3_READEFFECTS #1729 B0
PLY_AKG_CHANNEL3_READEFFECTSEND #1734 B0
PLY_AKG_CHANNEL_READEFFECTS #1734 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #1743 B0
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 #1743 B0
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN #174A B0
PLY_AKG_CHANNEL_RE_EFFECTRETURN #175A B0
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK #175A B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #1761 B0
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP #1761 B0
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS #1764 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #176D B0
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 #176D B0
PLY_AKG_READINSTRUMENTCELL #1773 B0
PLY_AKG_NOSOFTNOHARD #177E B0
PLY_AKG_NSNH_NONOISE #1793 B0
PLY_AKG_SOFT #1796 B0
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #179D B0
PLY_AKG_S_NOTSIMPLE #17A5 B0
PLY_AKG_S_AFTERSIMPLETEST #17A8 B0
PLY_AKG_ENDWITHOUTLOOP #17B5 B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #17B5 B0
PLY_AKG_EMPTYINSTRUMENTDATAPT #17B5 B0
PLY_AKG_STH_OR_ENDWITHOUTLOOP #17BD B0
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #17C0 B0
PLY_AKG_H_OR_ENDWITHLOOP #17C7 B0
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #17C7 B0
PLY_AKG_S_OR_H_NEXTBYTE #17DD B0
PLY_AKG_S_OR_H_AFTERPITCH #17F1 B0
PLY_AKG_STOH_HTOS_SANDH_COMMON #17FF B0
PLY_AKG_EFFECTTABLE #1819 B0
PLY_AKG_DISARKPOINTERREGIONSTART_49 #1819 B0
PLY_AKG_DISARKPOINTERREGIONEND_49 #183B B0
PLY_AKG_EFFECT_VOLUME #183B B0
PLY_AKG_PERIODTABLE #1843 B0
PLY_AKG_DISARKWORDREGIONSTART_50 #1843 B0
PLY_AKG_DISARKWORDREGIONEND_50 #1943 B0
PLY_AKG_PERIODTABLE_END #1943 B0
PLY_AKG_END #1943 B0
PLY_AKG_FULL_INIT_CODE #1 B0
PLY_AKG_BITFORNOISE #5 B0
PLY_AKG_BITFORSOUND #2 B0
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #C6 B0
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #8 B0
PLY_AKG_OFFSET2B #2 B0
PLY_AKG_OFFSET1B #1 B0
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #15CF B0
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #15BE B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #2 B0
PLY_AKG_OPCODE_DEC_HL #2B B0
PLY_AKG_USE_HOOKS #1 B0
PLY_AKG_OPCODE_INC_HL #23 B0
PLY_AKG_OPCODE_SCF #37 B0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #15E0 B0
PLY_AKG_OPCODE_OR_A #B7 B0
PLY_AKG_PSGREG10 #16C4 B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #4 B0
PLY_AKG_OPCODE_SUB_IMMEDIATE #D6 B0
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #3 B0
PLY_AKG_STOP_SOUNDS #1 B0
PLY_AKG_PSGREG6 #16B2 B0
PLY_AKG_PSGREG8 #16B3 B0
PLY_AKG_PSGREG9 #16C3 B0
PLY_AKG_OPCODE_ADD_HL_BC_LSB #9 B0
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0 B0
PLY_AKG_OPCODE_SBC_HL_BC_LSB #42 B0
PLY_AKG_OPCODE_SBC_HL_BC_MSB #ED B0
